<!DOCTYPE html>
<html>
  <script type="text/javascript">
    var host = window.location.host
    if ((host=='change.megamall.ru:2000') || (host=='http://change.megamall.ru:2000') || (host=='www.change.megamall.ru:2000') || (host=='http://www.change.megamall.ru:2000')) {
      document.location.href='http://change.megamall.ru/'
    }
  </script>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
