{
  "name": "react-router-ru-tutorial",
  "version": "1.0.0",
  "description": "React-router RU tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node bin/server.js"
  },
  "author": "Maxim Patsianskiy",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.7.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap-loader": "^1.0.9",
    "bootstrap-sass": "^3.3.6",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.2.3",
    "estraverse-fb": "^1.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^2.0.0",
    "imports-loader": "^0.6.5",
    "install": "^0.8.1",
    "node-sass": "^3.4.2",
    "npm": "^3.10.8",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.8.2",
    "react-slick": "^0.14.4",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "slick-carousel": "^1.6.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "webpack-merge": "^0.8.3"
  },
  "dependencies": {
    "autoprefixer-stylus": "^0.10.0",
    "bootstrap-styl": "^5.0.7",
    "jquery": "^2.2.4",
    "nib": "^1.1.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^0.14.7",
    "react-dropdown-button": "^1.0.11",
    "react-if": "^2.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.0.1",
    "react-scroll-up": "^1.1.5",
    "redux": "^3.6.0",
    "slick-carousel": "^1.6.0",
    "sprite-webpack-plugin": "^0.3.6",
    "stylus-import-tree": "^0.1.10",
    "stylus-loader": "^2.3.1",
    "webpack-spritesmith": "^0.2.6"
  }
}
